@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,800,900|Ubuntu&display=swap');
@import 'mixings';
@import 'animations';

:root {
  --link-color: #222;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  cursor: default;
}

a {
  color: var(--link-color);
}

.owl-theme {
  .owl-dots .owl-dot {
    outline: none !important;
    span {
      background: rgba(112, 112, 112, 0.4);
    }
    &.active {
      span {
        background: #14628e;
      }
    }
  }
  .owl-drag .owl-item {
    -ms-touch-action: auto;
    touch-action: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

nav {
  background: #fff;
  width: 100%;
  position: fixed;
  z-index: 999;
  .nav-content {
    width: 1110px;
    margin: 0 auto;
    padding: 1.5rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    line-height: 1;
  }
  .links {
    ul {
      justify-content: flex-end;
      display: flex;
      flex-direction: row;
      li {
        margin: 0 1rem;
        text-transform: uppercase;
        opacity: 0;
        animation: fadeUp 0.8s ease forwards;
        animation-delay: var(--delay);
        position: relative;
        a {
          font-weight: 500;
          text-transform: uppercase;
          font-family: 'Nunito Sans', sans-serif;
        }
      }
    }
    #quick-contact {
      display: none;
    }
  }
  #logo {
    display: inline-block;
    width: max-content;
    animation: fadeUp 0.4s ease forwards;
    animation-delay: var(--delay);
  }
  #menu-trigger,
  #close-menu {
    display: none;
  }
}

.hero h3.vr {
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  text-orientation: sideways;
  text-align: center;
  text-orientation: sideways;
  margin: 0rem;
  position: absolute;
  top: 0;
  left: 4em;
  height: 100%;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
  font-size: 16px;
  z-index: 1;
  color: rgba(0, 0, 0, 0.3);
}
@media (max-width: 1199.98px) {
  .hero h3.vr {
    opacity: 0;
    display: none;
  }
}

.btn {
  cursor: pointer;
  @include border-radius(30px);
  // box-shadow: none!important;
  -webkit-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  padding: 0.8rem 1.5rem;
  text-transform: uppercase;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 600;
  &:hover,
  &:active,
  &:focus {
    outline: none;
  }
  &.btn-primary {
    @include gradient-background();
    border: 1px solid var(--main-color) !important;
    color: #fff !important;
    &:hover {
      border: 1px solid var(--main-color);
      @include gradient-background();
      color: var(--main-color);
    }
    &.btn-outline-primary {
      border: 2px solid var(--main-color) !important;
      background: transparent !important;
      color: var(--main-color) !important;
      &:hover {
        border: 2px solid transparent !important;
        background: var(--main-color) !important;
        color: #fff !important;
      }
    }
  }
  &.btn-secondary {
    background: var(--secondary-color) !important;
    border: 1px solid var(--secondary-color) !important;
    color: #fff !important;
    &:hover {
      border: 1px solid var(--secondary-color) !important;
      background: transparent !important;
      color: var(--secondary-color) !important;
    }
    &.btn-outline-primary {
      border: 1px solid var(--secondary-color);
      background: transparent;
      color: var(--secondary-color);
      &:hover {
        border: 1px solid transparent;
        background: var(--secondary-color);
        color: #fff;
      }
    }
  }
  &.btn-white {
    background: #fff !important;
    border: 1px solid #fff !important;
    color: #111 !important;
    &:hover {
      border: 1px solid #111;
      background: #fff !important;
      color: #fff;
    }
    &.btn-outline-primary {
      border: 1px solid var(--main-color);
      background: transparent;
      color: var(--main-color);
      &:hover {
        border: 1px solid transparent;
        background: var(--main-color);
        color: #fff;
      }
    }
  }
}

#home-section {
  .btn {
    margin-top: 1.5rem;
  }
}

section:not(#home-section) {
  max-width: 1100px;
  margin: 0 auto;
}

section#info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5rem auto;
  font-size: 0.9rem;
  @include border-radius(3rem);
  background: #f7f7f7;
  padding: 2rem 2.5rem;
  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    img {
      width: 2rem;
      margin-right: 0.8rem;
    }
  }
}

section#highlights {
  padding: 6rem 0;
  .highlight {
    height: calc(var(--vh, 1vh) * 60);
    position: relative;
    overflow: visible;
    margin-bottom: 12rem;
    transform: translateY(1rem);
    opacity: 0;
    @include transition(0.5s);
    &.animate {
      transform: translateY(0);
      opacity: 1;
    }
    &:last-child {
      margin-bottom: 5rem;
    }
    &:after {
      content: '';
      background: url(../images/lines.svg);
      position: absolute;
      bottom: -3rem;
      right: 22%;
      width: 21rem;
      height: 20rem;
      z-index: 2;
    }
    &:nth-child(2n) {
      &:after {
        left: 22%;
        right: auto;
        transform: scaleX(-1);
      }
      .card {
        right: auto;
        left: 1.3rem;
        box-shadow: -4px 4px 15px 0px rgba(0, 0, 0, 0.03);
        .circle {
          right: 98%;
          left: auto;
        }
      }
      img {
        left: auto;
        right: 0;
      }
    }
    img {
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
      width: 65%;
      height: 100%;
    }
    .card {
      width: 58%;
      right: 1.3rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.03);
      padding: 3rem 5rem;
      z-index: 3;
      .circle {
        position: absolute;
        left: 98%;
        top: 2.4rem;
        width: 2.2rem;
        height: auto;
      }
      .title {
        font-size: 2.5rem;
        margin: 1.2rem 0 1rem;
      }
      .subheading {
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 0.1rem;
        font-size: 0.9rem;
      }
      .text {
        width: 70%;
        font-size: 1.1rem;
        line-height: 1.3;
      }
      a {
        margin-top: 2rem;
      }
    }
  }
}

#products {
  min-height: calc(var(--vh, 1vh) * 30);
  padding: 8rem 0 3rem;
  .product-list {
    margin: 4rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    .product {
      box-shadow: 0px 4px 7px 1px rgba(0, 0, 0, 0.03);
      @include transition;
      &:hover {
        box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.12);
      }
      img {
        width: 100%;
        height: 10rem;
        object-fit: cover;
      }
      .name {
        padding: 0.5rem 1rem 0;
        font-size: 1rem;
        font-weight: 600;
        margin: 0 0 0.5rem;
      }
      .desc {
        font-size: 0.95rem;
        font-weight: 300;
        padding: 0 1rem 1rem;
        line-height: 1.2;
        .more {
          margin-top: 1rem;
          font-weight: 900;
          text-transform: uppercase;
          font-size: 0.8rem;
          font-family: 'Ubuntu', sans-serif;
        }
      }
    }
  }
}

.fancybox-stage {
  margin: auto 4rem;
}

.fancybox-bg {
  background-color: #aaa;
}

.product-box {
  overflow: hidden;
  max-height: 25rem;
  max-width: 70rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-column-gap: 2rem;
  .inner-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .inner-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  ul.product-text-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 0.2rem;
    text-transform: capitalize;
    &.featured {
      display: flex;
      font-weight: 600;
      color: #155983;
      margin-bottom: 1rem;
      li {
        margin-right: 1.5rem;
      }
    }
  }
  img {
    object-fit: cover;
    object-position: bottom;
  }
}

#contact {
  min-height: calc(var(--vh, 1vh) * 30);
  padding: 10rem 0 3rem;
  .info {
    margin: 4rem 0;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    ul {
      li {
        margin-bottom: 1.5rem;
      }
      label {
        font-weight: 600;
        text-transform: uppercase;
        display: block;
      }
      img {
        width: 2rem;
        margin-right: 0.8rem;
      }
    }
    iframe {
      width: 100%;
      height: calc(var(--vh, 1vh) * 50);
    }
  }
}

.main-title {
  font-size: 2rem;
  color: #000000;
  line-height: 1.3;
  font-weight: 300;
  text-transform: uppercase;
  font-family: 'Nunito Sans', sans-serif;
}

.subheading {
  color: #000000;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.3);
  color: #00bbfc;
  background: #00bbfc;
  background: -moz-linear-gradient(-45deg, #00bbfc 0%, #155983 100%);
  background: -webkit-gradient(
    left top,
    right bottom,
    color-stop(0%, #00bbfc),
    color-stop(100%, #155983)
  );
  background: -webkit-linear-gradient(-45deg, #00bbfc 0%, #155983 100%);
  background: -o-linear-gradient(-45deg, #00bbfc 0%, #155983 100%);
  background: -ms-linear-gradient(-45deg, #00bbfc 0%, #155983 100%);
  background: linear-gradient(135deg, #00bbfc 0%, #155983 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bbfc', endColorstr='#155983', GradientType=1 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  background: #111;
  padding: 4rem 0;
  .info {
    max-width: 1100px;
    color: #aaa;
    margin: 0 auto;
    li {
      margin: 0.2rem 0;
    }
  }
  img {
    width: 10rem;
    margin-bottom: 0.5rem;
  }
}

body.compensate-for-scrollbar {
  margin: 0;
}

@media (max-width: 500px) {
  nav {
    position: relative;
    height: 4.2rem;
    .links {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      background: #fff;
      padding: 1rem;
      font-size: 1.5rem;
      @include transition;
      ul {
        flex-wrap: wrap;
        flex-direction: column;
        margin: 3rem 1rem;
        li {
          margin: 0 0 2rem;
          position: relative;
          transform: translateX(-0.5rem);
          opacity: 0;
          animation: none;
          @include transition;
          transition-delay: var(--delay);
          a {
            font-weight: 300;
          }
        }
      }
      #quick-contact {
        display: block;
        position: absolute;
        bottom: 1rem;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        line-height: 1.5;
        opacity: 0;
        img {
          width: 7rem;
          margin-bottom: 0.3rem;
        }
      }
    }
    .nav-content {
      display: flex;
      width: auto;
      padding: 1rem;
      justify-content: space-between;
    }
    #menu-trigger {
      width: 2rem;
      display: block;
    }
    &.show-menu {
      height: calc(var(--vh, 1vh) * 100);
      width: 100vw;
      .links {
        height: 100%;
        width: 100%;
        opacity: 1;
        pointer-events: all;
        li {
          opacity: 1;
          transform: translateX(0rem);
        }
        #close-menu {
          position: absolute;
          display: block;
          right: 1rem;
          width: 2rem;
        }
        #quick-contact {
          opacity: 1;
        }
      }
    }
  }
  #home-section {
    height: calc((var(--vh, 1vh) * 100) - 4.2rem);
    .owl-carousel.home-slider {
      overflow: hidden;
      height: 100%;
    }
    .owl-carousel.home-slider {
      .slider-item .slider-text .one-forth {
        padding: 2rem 1.5rem 0;
        top: 23%;
      }
      .slider-item .slider-text h1 {
        font-size: 1.4rem;
        line-height: 1.1;
        color: #222;
        margin: 0.5rem 0rem 1rem;
        animation: fadeUp 0.8s ease forwards;
        animation-delay: 0.2s;
        position: relative;
        opacity: 0;
      }
      .slider-item .slider-text p {
        color: #222;
        line-height: 1.2;
        font-size: 1rem;
        animation: fadeUp 0.8s ease forwards;
        animation-delay: 0.3s;
        position: relative;
        opacity: 0;
      }
      .slider-item .slider-text .subheading {
        font-size: 0.7rem;
        color: #222;
        letter-spacing: 2px;
        -webkit-background-clip: unset;
        -webkit-text-fill-color: unset;
        background: none;
        animation: fadeUp 0.8s ease forwards;
        animation-delay: 0.1s;
        position: relative;
        opacity: 0;
      }
      .slider-item .slider-text .one-third {
        width: 100%;
        left: 0;
        height: 25%;
        top: 0;
        .overlay {
          opacity: 0;
        }
      }
      .owl-dots .owl-dot {
        background: rgba(112, 112, 112, 0.4);
        outline: none !important;
        &.active {
          background: #14628e;
        }
      }
      &.owl-drag .owl-item {
        -ms-touch-action: auto;
        touch-action: auto;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
  }
  section#info {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 3rem 1rem;
    grid-row-gap: 0rem;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    & > div {
      justify-content: flex-start;
      img {
        width: 1.5rem;
      }
    }
  }
  section#highlights {
    padding: 2rem 0 0;
    .highlight {
      height: auto;
      margin: 0 1rem 2rem !important;
      padding-bottom: 2rem;
      border-bottom: 1px solid rgba(20, 102, 147, 0.1);
      &:after {
        content: none;
      }
      .card {
        width: auto;
        padding: 0.5rem 0;
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        transform: none;
        box-shadow: none;
        .subheading {
          font-size: 0.8rem;
        }
        .title {
          font-size: 1.3rem;
          margin: 0.5rem 0 0.7rem;
        }
        .text {
          width: 100%;
          font-size: 1rem;
          line-height: 1.2;
        }
        a {
          margin-top: 1rem;
        }
        .circle {
          left: 85%;
          top: -25px;
        }
      }
      &:nth-child(2n) .card {
        left: 0;
        box-shadow: none;
        .circle {
          right: auto;
          left: 85%;
        }
      }
      img {
        position: relative;
        width: 100%;
        height: 12rem;
        object-fit: cover;
      }
      &:last-of-type {
        border-bottom: none;
      }
    }
  }
  footer {
    padding: 2rem 1rem;
    .info {
      font-size: 0.8rem;
    }
  }

  #products {
    padding: 1rem;
    .product-list {
      display: flex;
      flex-wrap: wrap;
      margin: 2rem 0;
      .product {
        margin-bottom: 2rem;
        box-shadow: 0px 4px 12px 1px rgba(0, 0, 0, 0.1);
        .name {
          font-size: 1.1rem;
        }
      }
    }
  }

  #contact {
    padding: 1rem;
    .info {
      margin: 2rem 0;
      grid-template-columns: auto;
      grid-template-areas: 'map' 'info';
      grid-row-gap: 2rem;
      & > ul {
        grid-area: info;
      }
      & > iframe {
        grid-area: map;
        height: calc(var(--vh, 1vh) * 40);
      }
    }
  }

  .main-title {
    font-size: 1.3rem;
  }
  .fancybox-is-open .fancybox-stage {
    margin: 1rem;
  }
  .fancybox-content {
    height: 100%;
    width: 100%;
    padding: 0;
    position: relative;
  }
  .inner-list {
    padding: 1rem;
  }
  .fancybox-is-open .fancybox-stage {
    margin: 0.5rem;
  }
  .fancybox-button {
    width: 3.5rem;
    height: 3.5rem;
    svg path {
      color: #fff;
    }
  }
  .product-box {
    display: flex;
    flex-direction: column;
    max-height: none;
    ul.product-text-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.8rem 0.2rem;
      text-transform: capitalize;
      line-height: 1.2;
      &.featured {
        display: grid;
      }
    }
  }
}
